"""
本代码演示了：
- 各类字面量写法
- 通过print语句输出各类字面量
"""
# 写一个整数字面量
666
# 写一个浮点数字面量
13.14
# 写一个字符串字面量
"whb烦死了"

# 通过print语句输出各类字面量
print(666)
print(13.14)
print("whb烦死了")

# 定义一个变量，用来记录余额
money = 50
print("钱包还有：", money)
# 买了一个冰淇凌花10
money = money - 10
print("买了冰淇淋10元，还剩", money, "元")

# 假设每隔一小时，输出一下钱包余额
print("现在是下午1点，钱包剩余：", money)
print("现在是下午2点，钱包剩余：", money)
print("现在是下午3点，钱包剩余：", money)
print("现在是下午4点，钱包剩余：", money)